// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t) == 1)   out(t+1) = out(t) + 1
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (reset(t) == 1) out(t+1) = 0
 * else                    out(t+1) = out(t).
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits.
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];

    PARTS:
    Inc16(in=registerOut, out=incrementedRegisterOut);
    Mux16(a=registerOut, b=incrementedRegisterOut, sel=inc, out=transformedRegisterOut);
    Mux16(a=transformedRegisterOut, b=in, sel=load, out=inOrRegisterOut);
    Mux16(a=inOrRegisterOut, b=false, sel=reset, out=registerIn);

    Or8Way(in[0]=inc, in[1]=reset, in[2]=load, in[3..7]=false, out=registerLoad);

    Register(in=registerIn, load=registerLoad, out=registerOut, out=out);
}
